{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/types/vite",
    "tsBuildInfoFile": "../dist/types/vite/tsconfig.tsbuildinfo",
    "types": ["node"],
    "rootDir": ".."
  },
  "include": ["../vite.config.ts"],
  "exclude": []
}
